<%@ Master Language="C#" AutoEventWireup="true" CodeFile="sonMasterPage.master.cs" Inherits="StrarderdFiles_sonMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>工地试验室规范文件</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style/MainStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

     <%--head --%>
    <div class="titleHead"></div>

    <%--主要内容 --%>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

     <%--尾注 --%>
    <div class="footPage">
        <div class="footsize">
            
            <%--铁路工程管理平台--%>
            <div class="footItems fl">
                <h5>铁路工程管理平台：</h5>&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href="https://ssl.r93535.com/ictrcp/.">铁路工程1.0平台</a></div><br />&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href="http://60.205.217.114">铁路工程2.0平台</a></div><br />&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href="http://221.122.108.254/vss/home/index.action?rurl=/video/vss_perview">视频监控平台</a></div><br />&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href="http://47.103.108.230:8003/Home">监理管理平台</a></div>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

             <%--常用自学网站--%>
            <div class="footItems fl">
                <h5>常用自学网站：</h5>&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href="https://www.51zxw.net/">51自学网</a></div><br />&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href="https://chuanke.baidu.com/">百度传课</a></div><br />&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href="https://ke.qq.com/">腾讯课堂</a></div><br />&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href="http://oeasy.org/">Oeasy</a></div><br />&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

             <%--技术支持--%>
            <div class="footItems fl">
                <h5>技术支持：</h5>&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href="https://www.aliyun.com">阿里云</a></div><br />&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href="http://www.mofasuidao.cn/">魔法隧道</a></div><br />&nbsp;&nbsp;&nbsp;&nbsp;
                <div><a href="https://visualstudio.microsoft.com/zh-hans/">Visual Studio</a></div><br />&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

             <%--意见反馈--%>
            <div class="footItems fl">
                <h5>意见反馈：</h5>&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <a href="https://ssl.r93535.com/ictrcp/.">新功能研发</a>
                </div><br />&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <a href="http://60.205.217.114">功能调整问题</a>

                </div><br />&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

             <%--其他解决方案--%>
            <div class="footItems fl">
                 <h5>其他解决方案：</h5>&nbsp;&nbsp;&nbsp;&nbsp;
                 <div>
                    <a href="https://ssl.r93535.com/ictrcp/.">热得鸭皮</a>
                </div><br />&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="clr"></div>
        </div>
     <div class="titleHead"></div>
    </div>
    </form>
</body>
</html>
